# testdemo

CheckoutService/src/main/java/com/newt/bean/: ProductList.java
CheckoutService/src/main/resources/: application.properties
CustomerService/: .classpath  .project  manifest.yml  pom.xml
CustomerService/src/main/java/com/newt/: CustomerServiceApplication.java
CustomerService/src/main/java/com/newt/constants/: CustomerConstants.java  GlobalExceptionHandler.java
CustomerService/src/main/java/com/newt/controller/: CustomerController.java
CustomerService/src/main/java/com/newt/model/: Customer.java
CustomerService/src/main/java/com/newt/service/: CustomerService.java  CustomerServiceImpl.java
CustomerService/src/main/resources/db/changelog/: db.changelog-master.xml
ECommerce/: pom.xml
ECommerce/src/main/java/com/newt/ecom/: HomeController.java
ECommerce/src/main/java/com/newt/ecom/bean/: ShoppingBean.java
ECommerce/src/main/java/com/newt/ecom/commonutils/: EcomConstants.java
ECommerce/src/main/java/com/newt/ecom/model/: AuthTokenInfo.java  Customer.java
ECommerce/src/main/webapp/WEB-INF/spring/: tiles.xml
ECommerce/src/main/webapp/WEB-INF/views/: IndexProductDisplay.jsp  productCatalog.jsp
ECommerce/src/main/webapp/WEB-INF/views/common/: UnauthorizedPage.jsp
Eureka-service/: .project
Eureka-service/src/main/java/com/example/: EurekaServiceApplication.java  ServerController.java
Eureka-service/src/test/java/com/example/: EurekaServiceApplicationTests.java
Product/: .project  pom.xml
Product/src/main/resources/: application.properties
Product/src/main/resources/db/changelog/: db.changelog-master.xml
ShoppingCart/src/main/resources/: application.properties
ShoppingCart/src/main/resources/db/changelog/: db.changelog-master.xml
