spring.application.name=CustomerService
spring.datasource.url=jdbc:mysql://localhost:3306/ecustomerservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8763
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
							
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
swagger.oauth.url=http://localhost:8763/oauth/authorize

#Customer Constants
customer.errorMsg=ErrorMsg
customer.customerList=customerList
customer.dataNotFound=Data Not Found
customer.internalServerException=Internal Server Exception